.ShortInfo
    width: 960px
    margin: 0 auto
    padding: 40px 0
    h1 
        font-size: 3em
        text-align: center
    p
        font-size: 1.4em
    @media screen and (max-width: 1000px)
        width: 90%