@import "../../styles/colors.sass"
@import "../../styles/theUsuals.sass"
    
#Llojet
    width: 100%
    padding: 70px 0
    @extend %flex-center
    flex-direction: column
    .titull
        margin: 0
        font-family: 'Brandon Grotesque', Verdana, Geneva, Tahoma, sans-serif
        font-weight: 700
        font-size: 3em
        color: $ezeze
    .skedat
        padding: 60px 0
        width: 960px
        @extend %flex-center
        a 
            text-decoration: none
            margin: 0 100px
            &:first-child
                .IconText
                    margin-left: 0
            &:last-child
                .IconText
                    margin-right: 0
        
           