@import "../../styles/colors.sass"
@import "../../styles/theUsuals.sass"

#Stafi
    background-color: $bluebukur
    color: white
    width: 100%
    height: auto
    padding: 70px 0
    @extend %flex-center
    flex-direction: column
    .titull
        margin: 0
        font-family: 'Brandon Grotesque', Verdana, Geneva, Tahoma, sans-serif
        font-weight: 700
        font-size: 3em
    .skedat
        padding: 60px 0 0 0
        width: 960px
        @extend %flex-start-start
        @media screen and (max-width: 960px)
            width: 100%
        @media screen and (max-width: 600px)
            flex-direction: column
            justify-content: center
            a 
                width: 50%
                display: flex
                justify-content: center
                align-items: center
                .Anetar
                    width: 80%
                    margin: 20px
                    margin-right: 20px
                text-decoration: none
                &:nth-child(3n+1)
                    .Anetar
                        margin-left: 20px
                &:nth-child(3n)
                    .Anetar
                        margin-right: 20px
                &:nth-child(2n+1)
                    .Anetar
                        margin-right: 0px
                &:nth-child(2n)
                    .Anetar
                        margin-left: 0px
        @media screen and (max-width: 600px)
            width: 100%
            a 
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                .Anetar
                    width: 80%
                    margin: 20px
                text-decoration: none
                &:nth-child(3n+1)
                    .Anetar
                        margin-left: 20px
                &:nth-child(3n)
                    .Anetar
                        margin-right: 20px
                &:nth-child(2n+1)
                    .Anetar
                        margin-right: 20px
                &:nth-child(2n)
                    .Anetar
                        margin-left: 20px
        a 
            text-decoration: none
            color: white
            .Anetar
                font-family: 'Brandon Grotesque', Verdana, Geneva, Tahoma, sans-serif
                width: 300px
                height: 500px
                margin: 0 20px
                transition: 0.1s transform ease-in
                text-align: center
                @media screen and (max-width: 830px)
                    width: 250px
                @media screen and (max-width: 600px)
                    margin: 0 auto
                    width: 320px
                &:first-child
                    margin-left: 0
                    @media screen and (max-width: 600px)
                        margin: 0 auto
                &:nth-child(3)
                    margin-right: 0
                    @media screen and (max-width: 600px)
                        margin: 0 auto
                img 
                    height: 70%
                    width: 100%
                    border-radius: 15px
                    object-fit: cover
                    box-shadow: 13px 13px 45px -15px rgba(0,0,0,0.25)
                    &:hover
                        box-shadow: 13px 13px 70px -15px rgba(0,0,0,0.25)
                .emri
                    font-weight: 500
                    margin-top: 10px
                    font-size: 1.2em
                &:hover
                    cursor: pointer
                    transform: scale(1.05)
            