%flex-center
    display: flex
    justify-content: center
    align-items: center
%flex-between
    display: flex
    justify-content: space-between
    align-items: center
%flex-start-start
    display: flex
    justify-content: flex-start
    align-items: flex-start