@import "../../styles/colors.sass"
@import "../../styles/theUsuals.sass"
    
#Harta
    width: 100%
    height: 70vh
    position: relative
    .overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: transparent
        z-index: 2
        .marker
            @extend %flex-center
            .markertext
                font-family: 'Brandon Grotesque', Verdana, Geneva, Tahoma, sans-serif
                color: white