@import "../../styles/colors.sass"
@import "../../styles/theUsuals.sass"

.Kembet
    width: 100%
    height: 50vh
    background-color: $griezene
    color: white
    @extend %flex-center
    flex-direction: column
    @media screen and (max-width: 600px)
        height: auto
    .linqet
        width: 960px
        box-sizing: border-box
        @extend %flex-between
        align-items: flex-start
        @media screen and (max-width: 1000px)
            width: 100%
            padding: 40px
        @media screen and (max-width: 600px)
            width: 100%
            flex-direction: column
        ul 
            @extend %flex-start-start
            flex-direction: column
            list-style-type: none
            padding: 0 30px 0 0
            font-family: 'Brandon Grotesque', Verdana, Geneva, Tahoma, sans-serif
            font-size: 1.3em
            li
                &:first-child
                    color: $griecelur
                a
                    text-decoration: none
                    color: white
                    &:hover
                        cursor: pointer
                        color: $griezbardhur
                
        h1 
            font-size: 5em
            margin-top: 0
            @media screen and (max-width: 600px)
                margin-bottom: 0
    .shënime
        width: 960px
        box-sizing: border-box
        @extend %flex-between
        @media screen and (max-width: 1000px)
            width: 100%
            padding: 40px
        @media screen and (max-width: 600px)
            align-items: flex-start
            width: 100%
            margin-left: 20px
            flex-direction: column
        ul.ligjore
            @extend %flex-between
            padding: 0 30px 0 0
            list-style-type: none
            font-size: 1.2em
            color: white
            opacity: 0.5
            @media screen and (max-width: 960px)
                padding: 0
            li 
                margin-right: 30px
                &:nth-child(3)
                    @media screen and (max-width: 600px)
                        margin-right: 0px
                &:hover
                    cursor: pointer
                    opacity: 0.4
        .ndërtoi
            @media screen and (max-width: 600px)
                padding: 20px 0
            span
                font-weight: 700
                border-radius: 5px
                padding: 5px
                &:hover
                    cursor: pointer
                    background-color: $griecelur