@import "../../styles/colors.sass"
@import "../../styles/theUsuals.sass"

@keyframes comein 
    0%
        margin-top: 10px
        opacity: 0
    100%
        margin-top: 0px
        opacity: 1

.Menu
    position: fixed
    width: 100%
    font-family: 'Brandon Grotesque', Verdana, Geneva, Tahoma, sans-serif
    font-weight: 500
    @extend %flex-between
    z-index: 10
    transition: 0.3s background-color ease-in-out
    .logo
        height: 70%
        width: 200px
        font-size: 1em
        font-family: 'Brandon Grotesque', Verdana, Geneva, Tahoma, sans-serif
        font-weight: 700
        color: white
        padding-left: 10px
        transition: 0.1s font-size ease-in
        img 
            height: 100px
            width: auto
        a 
            text-decoration: none
            color: white
        @media screen and (max-width: 470px)
            font-size: 0.6em
    nav
        padding: 20px
        margin-left: 140px
        @media screen and (max-width: 1000px)
            display: none
        a
            text-decoration: none
            font-size: 1.118em
            padding: 8px 16px
            border-radius: 5px
            justify-self: center
            transition: 0.1s color ease-in
            &.selected
                background-color: rgba(0,0,0,0.1)
                &:hover
                    color: white
            &:hover
                color: $bluhover
    input
        width: 300px
        font-size: 1em
        padding: 0.6em
        margin-right: 40px
        border: 1px solid white
        border-radius: 5px
        background-color: #fff
        transition: 0.1s width ease-in-out
        &:focus
            border: 1px solid $bluebukur
            outline: none
            background-color: lightyellow
        @media screen and (max-width: 1000px)
            margin-right: 0
        @media screen and (max-width: 620px)
            width: 30%
        @media screen and (max-width: 470px)
            padding: 0.2em
            width: 50%
            margin-right: 30px
    .menuIcon
        display: none
        margin-right: 40px
        z-index: 102
        @media screen and (max-width: 1000px)
            display: flex
        @media screen and (max-width: 470px)
            margin-right: 20px
        &:hover
            cursor: pointer
    .results
        position: absolute
        background-color: white
        border-radius: 5px
        top: 90px
        width: 500px
        right: 20px
        z-index: 3
        margin: 0
        padding: 0
        box-shadow: 13px 13px 45px -15px rgba(0,0,0,0.25)
        animation: comein 0.3s ease-in forwards
        ul 
            padding: 20px
            margin: 0
            li 
                list-style-type: none
                padding: 8px 0
        a 
            text-decoration: none
            color: #333