@import "../../styles/colors.sass"
@import "../../styles/theUsuals.sass"

@keyframes appear 
    0%
        opacity: 0
        transform: translateX(30px), skew(45deg)
    100%
        opacity: 1
        transform: translateX(0px), skew(0)

.MenuMobile
    width: 100vw
    height: 100vh
    background-color: $bluebukur
    color: white
    position: fixed
    top: 0
    @extend %flex-center
    flex-direction: column
    animation: appear 0.3s ease-in-out forwards
    z-index: 101
    @media screen and (min-width: 1000px)
        display: none
    .linqet
        width: 960px
        box-sizing: border-box
        @extend %flex-between
        align-items: flex-start
        flex-direction: column
        @media screen and (max-width: 1000px)
            width: 80%
            padding: 40px
        ul 
            @extend %flex-start-start
            flex-direction: column
            list-style-type: none
            padding: 0 30px 0 0
            font-family: 'Brandon Grotesque', Verdana, Geneva, Tahoma, sans-serif
            font-size: 1.6em
            li
                &:first-child
                    color: $griecelur
                a
                    text-decoration: none
                    color: white
                    &:hover
                        cursor: pointer
                        color: $griezbardhur
                
        h1 
            font-size: 5em
            margin-top: 0
            @media screen and (max-width: 600px)
                margin-bottom: 0
