@import "../../styles/colors.sass"
@import "../../styles/theUsuals.sass"
    
.Skede
    width: 300px
    height: 360px
    border-radius: 15px
    margin: 15px
    font-family: 'Brandon Grotesque', Verdana, Geneva, Tahoma, sans-serif
    box-shadow: 13px 13px 45px -15px rgba(0,0,0,0.25)
    transition: 0.1s transform ease-in
    .titulli
        background-color: $bluebukur
        height: 38%
        border-top-left-radius: 15px
        border-top-right-radius: 15px
        font-weight: 500
        font-size: 1.7em
        @extend %flex-center
        color: white
        text-align: center
    .përmbajtje
        color: #888
        ul 
            font-size: 1.118em
            list-style-type: none
            @extend %flex-center
            flex-direction: column
            li 
                align-self: flex-start
                text-align: left
                padding: 8px 0
    &:hover
        cursor: pointer
        transform: scale(1.05)
        box-shadow: 13px 13px 70px -15px rgba(0,0,0,0.25)
