#About
    width: 960px
    margin: 0 auto
    box-sizing: border-box
    padding-bottom: 60px
    h1
        font-size: 3em
        text-align: center
    p 
        font-size: 1.1em
    @media screen and (max-width: 1000px)
        width: 90%