@import "./styles/fonts.scss"
  
body 
  margin: 0
  font-family: 'Brandon Grotesque', Verdana, Geneva, Tahoma, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

